[loggers]
keys=root,Activity,Performance

[handlers]
keys=fileHandlerActivity,fileHandlerPerformance,consoleHandler

[formatters]
keys=etfsFormatter,performanceFormatter

[logger_root]
level = INFO
handlers = consoleHandler
qualname=root

[logger_Activity]
level=INFO
handlers=fileHandlerActivity
qualname=Activity

[logger_Performance]
level=INFO
handlers=fileHandlerPerformance
qualname=Performance

[handler_consoleHandler]
class=StreamHandler
level = INFO
formatter=etfsFormatter
args=(sys.stdout,)

[handler_fileHandlerActivity]
class=handlers.TimedRotatingFileHandler
formatter=etfsFormatter
args = ('%(logfilename)s','d',1,30)
;args = ('%(logfilename)s','midnight',1,30)
;args = ('%(logfilename)s','a',2000,100)
propogate=0

[handler_fileHandlerPerformance]
class=handlers.TimedRotatingFileHandler
formatter=performanceFormatter
args = ('%(performancelogfilename)s','d',1,30)
;args = ('%(performancelogfilename)s','midnight',1,30)
;args = ('%(performancelogfilename)s','w')
propogate=0

;[handler_fileHandlerActivity]
;class=FileHandler
;formatter=etfsFormatter
;args = ('%(logfilename)s','a')
;propogate=0
;
;[handler_fileHandlerPerformance]
;class=FileHandler
;formatter=performanceFormatter
;args = ('%(performancelogfilename)s','a')
;propogate=0

[formatter_etfsFormatter]
format = %(asctime)s - %(name)s - %(pathname)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
datefmt=

[formatter_performanceFormatter]
format = %(asctime)s - %(name)s - %(pathname)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
;format = %(asctime)s - %(name)s - %(pathname)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
datefmt=