[tox]
envlist = py311, test, black, flake8
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= py311: python3.11.6

[testenv:test]
deps =
    -rrequirements-dev.txt

setenv =
  PYTHONPATH=.

commands =
    pytest tests

[testenv:black]
deps =
    black
commands =
    black --check --diff src

[testenv:flake8]
deps = 
    flake8
commands =
    flake8 src


